# d0cctors_claims

./: README.md  README_INSTALACION.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/d0cctor/shibuyaclaims/: ShibuyaClaims.java
src/main/java/com/d0cctor/shibuyaclaims/claim/: ClaimCoreBlock.java  ClaimRecord.java  ClaimSavedData.java
src/main/java/com/d0cctor/shibuyaclaims/client/: ClaimClientEvents.java  ClaimCoreEntityRenderer.java  ClaimCoreModel.java  ClaimCoreScreen.java  ClaimMembersScreen.java  ClientClaimScreens.java
src/main/java/com/d0cctor/shibuyaclaims/commands/: ClaimCommands.java
src/main/java/com/d0cctor/shibuyaclaims/entity/: ClaimCoreEntity.java
src/main/java/com/d0cctor/shibuyaclaims/events/: ClaimEvents.java
src/main/java/com/d0cctor/shibuyaclaims/gui/: ClaimGui.java  ClaimMenu.java
src/main/java/com/d0cctor/shibuyaclaims/network/: ClaimActionPayload.java  ClaimNetwork.java  OpenClaimScreenPayload.java  OpenMembersScreenPayload.java
src/main/java/com/d0cctor/shibuyaclaims/registry/: ClaimCoreItem.java  LoreItem.java  ModBlocks.java  ModEntities.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/d0cctors_claims/blockbench/: claim_core.bbmodel
src/main/resources/assets/d0cctors_claims/blockstates/: claim_core.json
src/main/resources/assets/d0cctors_claims/lang/: en_us.json  es_ar.json
src/main/resources/assets/d0cctors_claims/models/block/: claim_core.json
src/main/resources/assets/d0cctors_claims/models/item/: claim_core.json  combustible_del_ciclo.json  (+1 more)
