org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.1
neoforge_version=21.1.121
mod_id=d0cctors_claims
mod_name=D0cCtor's Claims
mod_license=All Rights Reserved
mod_version=0.3.5
mod_group_id=com.d0cctor.shibuyaclaims
mod_authors=D0cCtor
mod_description=Sistema de claims parcial: protege bloques, permite cofres/PvP, y bloquea TNT en claims activos.
